<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/male_nurse"

        android:alpha=".9"

        android:gravity="center|top"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom = "20dp"


            android:layout_centerHorizontal="true"
            android:text="Recorded Patient Readings:"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:layout_marginBottom = "20dp"
            android:scrollbars="vertical"

            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:drawablePadding="10dp"

            android:gravity="center"
            android:layout_below="@id/header"
            android:textSize="20sp"
            android:hint="Enter date in the format dd/mm/yyyy" />


        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_below="@+id/LinearLayout01"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "20dp"

            android:layout_width="fill_parent"
            >
            <TextView

                android:id="@+id/TV2"
                android:scrollHorizontally="false"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1.00"
                android:textSize="@dimen/font_size"

                android:text="Hematocrit">
            </TextView>


            <EditText
                android:id="@+id/ET2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_below="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "20dp"

            android:layout_width="fill_parent"
            >
            <TextView

                android:id="@+id/TV3"
                android:scrollHorizontally="false"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1.00"
                android:textSize="@dimen/font_size"

                android:text=" Hemoglobin">
            </TextView>


            <EditText
                android:id="@+id/ET3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_below="@+id/LinearLayout03"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "20dp"

            android:layout_width="fill_parent"
            >
            <TextView

                android:id="@+id/TV4"
                android:scrollHorizontally="false"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="0.45"
                android:textSize="@dimen/font_size"

                android:text="Transferrin saturation">
            </TextView>


            <EditText
                android:id="@+id/ET4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_below="@+id/LinearLayout04"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "20dp"

            android:layout_width="fill_parent"
            >
            <TextView

                android:id="@+id/TV5"
                android:scrollHorizontally="false"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1.48"
                android:textSize="@dimen/font_size"

                android:text="Albumin">
            </TextView>


            <EditText
                android:id="@+id/ET5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout06"
            android:layout_below="@+id/LinearLayout05"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "20dp"

            android:layout_width="fill_parent"
            >
            <TextView

                android:id="@+id/TV6"
                android:scrollHorizontally="false"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1.14"
                android:textSize="@dimen/font_size"

                android:text="Phosphorus">
            </TextView>


            <EditText
                android:id="@+id/ET6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.96"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout07"
            android:layout_below="@+id/LinearLayout06"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "20dp"

            android:layout_width="fill_parent"
            >
            <TextView

                android:id="@+id/TV7"
                android:scrollHorizontally="false"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1.48"
                android:textSize="@dimen/font_size"

                android:text="Calcium">
            </TextView>


            <EditText
                android:id="@+id/ET7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout08"
            android:layout_below="@+id/LinearLayout07"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "20dp"

            android:layout_width="fill_parent"
            >
            <TextView

                android:id="@+id/TV8"
                android:scrollHorizontally="false"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="0.55"
                android:textSize="@dimen/font_size"

                android:text="Blood urea nitrogen">
            </TextView>


            <EditText
                android:id="@+id/ET8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout09"
            android:layout_below="@+id/LinearLayout08"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "20dp"

            android:layout_width="fill_parent"
            >
            <TextView

                android:id="@+id/TV9"
                android:scrollHorizontally="false"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_weight="1.34"
                android:textSize="@dimen/font_size"

                android:text="Creatinine">
            </TextView>


            <EditText
                android:id="@+id/ET9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/button"

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Retrieve"
            android:layout_below="@+id/LinearLayout09"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>
